pageAccessToken=EAAKRk8gxmJIBAJfwZA5hApJrceWN0l3CHm3TKWX63M9W48Mz4mcbF0x5DNZC5xYqSiaGUZAK2ZB8Uznika1Ats4AjWdhxjwSJoo31h4Q6fV9YPKWo9PPZBWcml9yenyLzTP0W2OoMOvAA8DBWmvQr9B38XkI06z2ZB2iiopCphGtM6ttXxOXvo
verifyToken=U21jihjQ2WLZASpCYX4tIfZASNI
appSecret=209edb59457e6a233b9d0fd2150f2f1a
spotifyClientId=7bb5d0cd86aa4d49b2c340101e8714f9
spotifyClientSecret=573c7ed862204260a9f06a6aa7713140
mongodb=mongodb+srv://musicbot:musicbot@musicbot.avcq0.mongodb.net/musicbot?retryWrites=true&w=majority